// for proper container normalization
.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: border-box;
	-webkit-background-clip: border-box;
	background-clip: border-box;
}
