// ----- Structural definitions
@darken-percentage: 12%; // various things are darkened by this percent to give default styles
@transition-time: 0.22s; // relatively arbitrary time, just to keep things standardized
@transition-type: ease; // relatively arbitrary time, just to keep things standardized


// ----- Colors
@color-light: #fff; // acts as white
@color-dark: #222; // acts as black
@color-muted: #bbb; // acts as grey
@color-primary: #00ACFF; // blue
@color-secondary: #FF002B; // red

@color-primary-alt: darken(@color-primary, @darken-percentage); // darker blue
@color-secondary-alt: darken(@color-secondary, @darken-percentage); // darker red-orange

@background-primary: @color-dark;
@text-primary: @color-light;

@background-secondary: @color-dark;
@text-secondary: @color-light;

@link-color: @color-secondary;
@link-hover-color: @color-secondary-alt;


// ----- Font Families
@font-base: Helvetica, Arial, sans-serif; // these are the 'fallback' fonts
.font-body() {
	font-family: 'Source Sans Pro', @font-base;
}
.font-italic() {
	font-family: 'Source Sans Pro Italic', @font-base;
	font-style: italic;
}
.font-bold() {
	font-family: 'Source Sans Pro Bold', @font-base;
	font-weight: 700;
}
.font-heading() {
	font-family: 'Source Sans Pro Bold', @font-base;
	font-weight: 700;
}


// ----- Lengths - to standardize this site wide.
//                 DO NOT use "px" or "rem" in the
//                 initial definitions!!!
@_length-mini: 5; // default 5
@_length-tiny: 8; // default 8
@_length-small: 13; // default 13
@_length-medium: 21; // default 21
@_length-large: 34; // default 34
@_length-big: 55; // default 55
@_length-huge: 89; // default 89
@_length-massive: 144; // default 144

@font-size-base: 16; // default 16

@_font-size-h1:    @font-size-base * 2.75;  // 44px
@_font-size-h2:    @font-size-base * 1.875; // 30px
@_font-size-h3:    @font-size-base * 1.5;   // 24px
@_font-size-h4:    @font-size-base * 1.25;  // 20px
@_font-size-h5:    @font-size-base * 1.125; // 18px
@_font-size-h6:    @font-size-base * 1.0;   // 16px
@_font-size-body:  @font-size-base * 1.0;   // 16px
@_font-size-small: @font-size-base * 0.875; // 14px

@base-line-height: 1.625;
@heading-line-height: 1.2;
