// ----- font sizes
@font-size-small: @_font-size-small * 0.1em;
@font-size-body:  @_font-size-body * 0.1em;

@font-size-h1: @_font-size-h1 * 0.1em;
@font-size-h2: @_font-size-h2 * 0.1em;
@font-size-h3: @_font-size-h3 * 0.1em;
@font-size-h4: @_font-size-h4 * 0.1em;
@font-size-h5: @_font-size-h5 * 0.1em;
@font-size-h6: @_font-size-h6 * 0.1em;

// ----- Length calculations
@length-mini:    @_length-mini * 0.1rem;
@length-tiny:    @_length-tiny * 0.1rem;
@length-small:   @_length-small * 0.1rem;
@length-medium:  @_length-medium * 0.1rem;
@length-large:   @_length-large * 0.1rem;
@length-big:     @_length-big * 0.1rem;
@length-huge:    @_length-huge * 0.1rem;
@length-massive: @_length-massive * 0.1rem;
