@font-face {
	font-family: 'Source Sans Pro';
	src: url('../../fonts/SourceSansPro-Regular.eot'); /* IE9 Compat Modes */
	src: url('../../fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/SourceSansPro-Regular.woff') format('woff'),
		 url('../../fonts/SourceSansPro-Regular.ttf')  format('truetype'),
		 url('../../fonts/SourceSansPro-Regular.svg#acb2ff9f1528a62353501911e112e2e2') format('svg'); /* Legacy iOS */

	font-style:   normal;
	font-weight:  400;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../../fonts/SourceSansPro-Bold.eot'); /* IE9 Compat Modes */
	src: url('../../fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/SourceSansPro-Bold.woff') format('woff'),
		 url('../../fonts/SourceSansPro-Bold.ttf')  format('truetype'),
		 url('../../fonts/SourceSansPro-Bold.svg#f59ec01e9ce984a5e7320939532a55f3') format('svg'); /* Legacy iOS */

	font-weight:  700;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('../../fonts/SourceSansPro-It.eot'); /* IE9 Compat Modes */
	src: url('../../fonts/SourceSansPro-It.eot?#iefix') format('embedded-opentype'),
		 url('../../fonts/SourceSansPro-It.woff') format('woff'),
		 url('../../fonts/SourceSansPro-It.ttf')  format('truetype'),
		 url('../../fonts/SourceSansPro-It.svg#7da2ff3504d480494d51d19a97688977') format('svg'); /* Legacy iOS */

	font-style:   italic;
	font-weight:  400;
}
