/**
 *  Navigation Structure
 */

.nav-primary {
	clear: both;
	position: static;
	z-index: 5678;

	.wrap {
		padding-left: 0;
		padding-right: 0;
	}

	ul {
		width: 100%;
	}

	ul, li {
		list-style: none;
		margin-left: 0;
		margin-bottom: 0;
	}

	.menu-item {
		display: block;
		position: relative;
		a {
			display: block;
			position: relative;
			z-index: 2;
		}
	}
}

.nav-primary {
	.genesis-nav-menu {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-end;
		justify-content: flex-end;

		> .menu-item {
			float: left;
		}

		// first level submenu
		> .menu-item {
			// first level submenu is positioned below .menu-item
			> .sub-menu {
				display: block;
				left: -9999px;
				opacity: 0;
				position: absolute;
				z-index: 1050;
			}
			&:hover {
				> .sub-menu {
					left: auto;
					opacity: 1;
				}
			}
		}

		// all submenus past first level
		.sub-menu {
			width: 250px;
			> .menu-item {
				// *all* submenus past first are positioned to the right
				.sub-menu {
					display: block;
					left: -9999px;
					top: 0;
					opacity: 0;
					position: absolute;
				}

				&:hover {
					// only show the *immediate* submenu on hover
					> .sub-menu {
						left: 100%;
						opacity: 1;
					}
				}
			}
		}
	}
}
